### ISSUE TITLE
Adding more support for other useful packages

### ISSUE THREAD

**Issue by gloverpet** [dealii/candi#119]
Dear all,

Thanks for your invaluable contributions.

I'm trying to install and compile dealii with mumps and CUDA but failed. It says these packages don't exist yet. I'm wondering if you could add support for them? 

Best,

**Comment by koecher** [comment]
Dear @gloverpet 

many thanks for your message. Unfortunately, it seems to me that none of the candi developers and contributors are actively using the CUDA interfaces for gpu acceleration.

I see that it is a nightmare for you (and maybe other candi users) to compile and install a working deal.II toolchain with CUDA support. My last experience with CUDA is from the very beginnings as of 2007 such that I cannot help you out.

Therefore, if you have anything getting to work, we are happy to see a pull request from you!

Best regards
  Uwe

**Comment by bangerth** [comment]
>  Unfortunately, it seems to me that none of the candi developers and contributors are actively using the CUDA interfaces for gpu acceleration.

That's not quite true, of course. @Rombur , @masterleinad , and @kronbichler all regularly work with CUDA and develop these interfaces. I personally have no experience building anything for CUDA, and so don't have the first idea how hard it is to build these toolchains.

**Comment by masterleinad** [comment]
The `CUDA` toolkit is normally installed with the drivers so it be a rare case that you want to install it through `candi`. It should be good enough to just enable `DEAL_II_WITH_CUDA` if you rmachine has `CUDA` drivers installed.

**Comment by egretscitech** [comment]
> The `CUDA` toolkit is normally installed with the drivers so it be a rare case that you want to install it through `candi`. It should be good enough to just enable `DEAL_II_WITH_CUDA` if you rmachine has `CUDA` drivers installed.

Hi all, I installed the CUDA and I changed the dealiipackage setting to
#Choose general configuration and components of deal.II

CONFOPTS=" \
-D CMAKE_BUILD_TYPE=DebugRelease \
-D DEAL_II_WITH_MPI:BOOL=ON \
-D DEAL_II_WITH_CUDA:BOOL=ON \
-D DEAL_II_MPI_WITH_CUDA_SUPPORT:BOOL=ON \
-D DEAL_II_WITH_CXX17:BOOL=OFF \
-D DEAL_II_WITH_THREADS:BOOL=ON \
-D DEAL_II_FORCE_BUNDLED_THREADS:BOOL=OFF \
-D DEAL_II_COMPONENT_DOCUMENTATION:BOOL=OFF \
-D DEAL_II_WITH_LAPACK:BOOL=ON \
-D DEAL_II_WITH_UMFPACK:BOOL=ON \
-D DEAL_II_FORCE_BUNDLED_UMFPACK:BOOL=OFF \
-D DEAL_II_WITH_BOOST:BOOL=ON \
-D DEAL_II_FORCE_BUNDLED_BOOST:BOOL=OFF \
-D DEAL_II_WITH_ZLIB:BOOL=ON"

I got the following error message:
In file included from /usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/mpicxx.h:232:0,
                 from /usr/lib/x86_64-linux-gnu/openmpi/include/mpi.h:2704,
                 from /home/test/deal.ii-candi/tmp/build/deal.II-v9.1.1/include/deal.II/base/config.h:439,
                 from /home/test/deal.ii-candi/tmp/unpack/deal.II-v9.1.1/include/deal.II/base/tensor.h:19,
                 from /home/test/deal.ii-candi/tmp/unpack/deal.II-v9.1.1/include/deal.II/base/derivative_form.h:19,
                 from /home/test/deal.ii-candi/tmp/unpack/deal.II-v9.1.1/include/deal.II/numerics/vector_tools.templates.h:20,
                 from /home/test/deal.ii-candi/tmp/unpack/deal.II-v9.1.1/source/numerics/vector_tools_project_qpmf.cc:17:
/usr/lib/x86_64-linux-gnu/openmpi/include/openmpi/ompi/mpi/cxx/intercomm.h:75:22: wartest: ‘virtual MPI::Intercomm& MPI::Intercomm::Clone() const’ can be marked override [-Wsuggest-override]
   virtual Intercomm& Clone() const;
                      ^~~~~
[ 56%] Built target obj_fe_debug
[ 56%] Built target obj_numerics_debug
Makefile:129: recipe for target 'all' failed
make: *** [all] Error 2
Failure with exit status: 2
Exit message: There was a problem building dealii v9.1.1.

**Comment by masterleinad** [comment]
Is this all the output you get? I don't see an error message but just a warning.

**Comment by egretscitech** [comment]
> Is this all the output you get? I don't see an error message but just a warning.
[ 51%] Building CUDA object source/base/CMakeFiles/obj_base_debug.dir/cuda.cu.o
In file included from /home/test/deal.ii-candi/tmp/unpack/deal.II-v9.1.1/include/deal.II/base/cuda.h:19:0,
                 from /home/test/deal.ii-candi/tmp/unpack/deal.II-v9.1.1/source/base/cuda.cu:16:
/home/test/deal.ii-candi/tmp/build/deal.II-v9.1.1/include/deal.II/base/config.h:439:12: fatal error: mpi.h: No such file or directory
 #  include <mpi.h>
            ^~~~~~~
compilation terminated.
source/base/CMakeFiles/obj_base_debug.dir/build.make:1670: recipe for target 'source/base/CMakeFiles/obj_base_debug.dir/cuda.cu.o' failed
make[2]: *** [source/base/CMakeFiles/obj_base_debug.dir/cuda.cu.o] Error 1
make[2]: *** Waiting for unfinished jobs....
CMakeFiles/Makefile2:2530: recipe for target 'source/matrix_free/CMakeFiles/obj_matrix_free_debug.dir/all' failed
make[1]: *** [source/matrix_free/CMakeFiles/obj_matrix_free_debug.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....

**Comment by egretscitech** [comment]
> Is this all the output you get? I don't see an error message but just a warning.

[ 51%] Building CUDA object source/base/CMakeFiles/obj_base_debug.dir/cuda.cu.o
In file included from /home/test/deal.ii-candi/tmp/unpack/deal.II-v9.1.1/include/deal.II/base/cuda.h:19:0,
                 from /home/test/deal.ii-candi/tmp/unpack/deal.II-v9.1.1/source/base/cuda.cu:16:
/home/test/deal.ii-candi/tmp/build/deal.II-v9.1.1/include/deal.II/base/config.h:439:12: fatal error: mpi.h: No such file or directory
 #  include <mpi.h>
            ^~~~~~~
compilation terminated.
source/base/CMakeFiles/obj_base_debug.dir/build.make:1670: recipe for target 'source/base/CMakeFiles/obj_base_debug.dir/cuda.cu.o' failed
make[2]: *** [source/base/CMakeFiles/obj_base_debug.dir/cuda.cu.o] Error 1
make[2]: *** Waiting for unfinished jobs....
CMakeFiles/Makefile2:2530: recipe for target 'source/matrix_free/CMakeFiles/obj_matrix_free_debug.dir/all' failed
make[1]: *** [source/matrix_free/CMakeFiles/obj_matrix_free_debug.dir/all] Error 2
make[1]: *** Waiting for unfinished jobs....

**Comment by masterleinad** [comment]
This looks more like a problem with the include directories or not using a MPI wrapper. I would expect that you see the same error if you build without `CUDA` support.

**Comment by egretscitech** [comment]
> This looks more like a problem with the include directories or not using a MPI wrapper. I would expect that you see the same error if you build without `CUDA` support.

Thanks Daniel. I can successfully build Dealii and running step-17 if I delete
-D DEAL_II_WITH_CUDA:BOOL=ON
-D DEAL_II_MPI_WITH_CUDA_SUPPORT:BOOL=ON
-D DEAL_II_WITH_CXX17:BOOL=OFF

**Comment by Rombur** [comment]
Are you sure that MPI was compiled with cuda support? What happens when you turn `DEAL_II_MPI_WITH_CUDA_SUPPORT` off?

**Comment by egretscitech** [comment]
gives me the same error turning DEAL_II_MPI_WITH_CUDA_SUPPORT off.

I recompiled openmpi with cuda through linuxbrew and built the whole candi dealii library from the beginning without the above issue anymore.  But I got a segmentation error when I tried to run Step-64:

[LOCAL:25757] *** Process received signal ***
[LOCAL:25757] Signal: Segmentation fault (11)
[LOCAL:25757] Signal code: Address not mapped (1)
[LOCAL:25757] Failing at address: 0xb9
[LOCAL:25757] [ 0] /lib/x86_64-linux-gnu/libpthread.so.0(+0x12890)[0x7f8123cfd890]
[LOCAL:25757] [ 1] /home/linuxbrew/.linuxbrew/Cellar/open-mpi/4.0.2/lib/libopen-pal.so.40(mca_base_framework_components_rLOCALster+0xa1)[0x7f81228a0631]
[LOCAL:25757] [ 2] /home/linuxbrew/.linuxbrew/Cellar/open-mpi/4.0.2/lib/libopen-pal.so.40(mca_base_framework_rLOCALster+0x208)[0x7f81228a0a68]
[LOCAL:25757] [ 3] /home/linuxbrew/.linuxbrew/Cellar/open-mpi/4.0.2/lib/libopen-pal.so.40(mca_base_framework_open+0x11)[0x7f81228a0ac1]
[LOCAL:25757] [ 4] /usr/lib/x86_64-linux-gnu/libmpi.so.20(ompi_mpi_init+0x2f5)[0x7f81277a1265]
[LOCAL:25757] [ 5] /usr/lib/x86_64-linux-gnu/libmpi.so.20(PMPI_Init_thread+0x45)[0x7f81277c2405]
[LOCAL:25757] [ 6] /home/test/deal.ii-candi/deal.II-v9.1.1/lib/libdeal_II.g.so.9.1.1(_ZN6dealii9Utilities3MPI16MPI_InitFinalizeC1ERiRPPcj+0x1f6)[0x7f816852a778]
[LOCAL:25757] [ 7] ./step-64(main+0x3d)[0x5bbaf9]
[LOCAL:25757] [ 8] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0xe7)[0x7f8122fb5b97]
[LOCAL:25757] [ 9] ./step-64(_start+0x2a)[0x5bb0aa]
[LOCAL:25757] *** End of error message ***
Segmentation fault (core dumped)

**Comment by Rombur** [comment]
It looks like you have two versions of MPI installed on your machine. One from linuxbrew and another one installed here: `/usr/lib/x86_64-linux-gnu/libmpi.so.20` You have compiled deal.II using linuxbrew mpi but at runtime you are using the other library. You should make sure that you have only one version of MPI installed on your machine. If you have mpi in `/usr/lib` one of deal.II dependency will always pick it up while the other package use the one you want.

**Comment by egretscitech** [comment]
Thank you all, solved by reinstalling Openmpi myself.
